db.driver="org.postgresql.Driver"
db.url="""jdbc:postgresql://localhost:5432/home_work"""
db.username="postgres"
db.password="1"


mydb = {
  //dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = """jdbc:postgresql://localhost:5432/home_work"""
    user = "postgres"
    password = "1"
  }
  numThreads = 100
}
